GBC	1.92
GBA	19.80
 Inc."	0.00
DC	1.81
PS2	240.54
PS3	217.08
NES	9.13
PS4	187.47
PS	107.51
N64	2.88
3DS	1.69
DS	46.82
PC	42.80
GEN	7.67
SAT	1.93
2600	4.70
X360	242.33
XB	21.40
XOne	80.47
GC	7.79
GB	3.18
WiiU	1.47
Wii	81.13
SNES	8.09
PSP	17.26
PSV	1.48
	
	
Puntuaciones desarrolladoras:	
	
Ubisoft Paris	6.60
Neversoft	8.70
Factor 5	9.20
Codemasters	7.90
Westwood Studios	8.90
Visual Concepts	8.70
EA Vancouver	7.40
Black Ops Entertainment	6.20
EA Montreal	6.70
2K Boston / 2K Australia / 2K Marin	9.30
EA Los Angeles	7.17
2K Australia / 2K Boston	9.60
id Software	8.60
Acquire	8.80
Yuke's Osaka	8.40
Ubisoft Montreal	8.63
Cat Daddy Games	4.20
Hitmaker	9.30
BioWare Edmonton	8.70
Hangar 13	6.90
989 Studios	4.40
Rockstar Games	9.80
Bethesda Game Studios	9.02
Valve Software	9.65
Remedy Entertainment	6.80
Blue Castle Games	8.15
Virtual Toys / Lexis Numerique	3.00
Core Design Ltd.	7.90
EA Tiburon	8.11
Zoe Mode	6.80
EA Black Box	7.39
Rare Ltd.	6.60
4J Studios	7.40
Incognito Inc.	8.90
Raven Software	8.45
Harmonix Music Systems	8.90
SCEA	8.30
Guerrilla Games	8.20
Ghost Games	7.00
Rebellion Developments	7.15
Big Park	5.60
Artificial Mind and Movement	6.40
Backbone Entertainment	7.40
5TH Cell	7.90
Eidos Montreal	8.80
Tango Gameworks	7.70
SingleTrac	7.85
From Software	9.00
Ready at Dawn	6.20
Vicarious Visions	8.53
Codemasters Birmingham	8.40
Traveller's Tales	7.61
EA Redwood Shores	8.90
Flagship	9.40
Lionhead Studios	7.80
Namco Bandai Games	7.00
Toys for Bob	8.00
Volition Inc.	7.90
Probe Entertainment Limited	8.50
EA Canada	8.51
Midway Amusement Games	7.60
Konami Computer Entertainment Tokyo	8.90
Team Soho	7.70
Team Fusion	6.70
Black Rock Studio	8.30
Luxoflux	7.50
EA DICE	8.06
Office Create	6.25
Gearbox Software	8.20
EXAKT Entertainment	6.80
Blue Byte Studio	8.70
Psyonix Studios	8.35
Kojima Productions	8.60
Crytek	8.80
Crystal Dynamics	8.70
Bullfrog Productions	5.50
Rocksteady Studios	9.50
Sonic Team	7.70
Frontier Developments	8.50
Criterion Games	9.05
Blizzard Entertainment	8.75
Microsoft	7.00
Capcom	8.40
Heavy Iron Studios	6.60
Webfoot Technologies	6.50
BudCat Creations	8.20
EA Digital Illusions CE	8.60
The Sims Studio	7.50
Sucker Punch Productions	8.10
NetherRealm Studios	8.40
BioWare	9.50
Slightly Mad Studios	8.20
Konami	6.92
Helixe	5.40
Rockstar North	9.32
2K Marin	8.50
Neversoft Entertainment	9.17
Bizarre Creations	8.75
Obsidian Entertainment	8.20
Cauldron	5.50
Maxis	6.78
Illusion Softworks	7.00
MachineGames	9.00
Amusement Vision	9.00
Sega	7.53
Namco	8.88
Reflections Interactive	8.50
Sledgehammer Games	8.10
JGI Entertainment	2.60
Clap Hanz	8.40
Turn 10 Studios	9.05
Eurocom Entertainment Software	7.13
Radical Entertainment	7.70
Infinity Ward	8.68
Treyarch	7.96
BioWare Corp.	9.40
Capcom / Dimps Corporation	9.30
Yuke's	8.37
Ubisoft	7.65
Bethesda Softworks	8.20
Hellbent Games	5.00
Sumo Digital	7.90
Square Enix	8.20
Midway Studios San Diego	6.90
