GBC	1.86
GBA	23.77
DC	2.42
PS2	263.86
PS3	235.61
NES	8.71
PS4	185.43
PS	112.85
N64	9.13
3DS	1.82
DS	49.42
PC	27.55
NS	1.89
GEN	8.37
2600	13.01
X360	261.87
XB	19.88
XOne	91.22
GC	1.34
GB	1.45
PSN	2.82
Wii	58.02
SNES	1.70
PSP	33.76
PSV	7.18
	
	
Puntuaciones desarrolladoras:	
	
Frontier Studio	7.50
Ubisoft Paris	6.94
Neversoft	8.20
Turn 10 Studio	9.10
Visual Concepts	8.47
SCE San Diego Studio	7.60
EA Vancouver	6.30
EA Chicago	8.60
Edge of Reality	9.30
EA Los Angeles	6.70
Nintendo EAD Tokyo	7.90
Media Molecule	9.10
Yuke's Osaka	8.40
Stormfront Studios	8.30
Ubisoft Montreal	8.22
Naughty Dog	9.10
Hitmaker	8.20
Bethesda Game Studios	8.60
Irrational Games	9.50
Yuke's Future Media Creators	8.40
Valve Software	9.60
Midway	8.20
BioWare Edmonton	9.02
Core Design Ltd.	8.55
EA Tiburon	8.58
EA Black Box	7.60
DC Studios	6.50
4J Studios	9.20
Playground Games	9.20
Bluepoint Games	9.00
Obsidian Entertainment	8.20
DreamWorks Interactive	9.30
SCEI	7.80
Artificial Mind and Movement	7.30
SCE Japan Studio	9.30
High Moon Studios	9.10
Eidos Montreal	8.80
Kaos Studios	6.70
EA Seattle	8.70
1st Playable Productions	7.00
Remedy Entertainment	8.20
Krome Studios	6.80
Vicarious Visions	7.55
Traveller's Tales	7.52
EA Redwood Shores	7.43
Flagship	9.30
LucasArts	6.62
Volition Inc.	8.44
Respawn Entertainment	8.90
EA Canada	8.50
Konami Computer Entertainment Tokyo	9.05
Team Fusion	8.40
Taito Corporation	6.60
VIS Entertainment	8.00
Capcom / Dimps Corporation	9.30
EA DICE	8.90
Office Create	6.90
Gearbox Software	8.30
EXAKT Entertainment	8.10
Visual Impact	3.50
SCEE London Studio	8.00
Crytek	8.70
SCEA Bend Studio / Naughty Dog	7.90
Visceral Games	9.05
Bullfrog Productions	8.10
Rocksteady Studios	8.95
Sonic Team	7.90
Midway Games	8.25
Dice	8.63
High Impact Games	8.50
Criterion Games	8.72
Ghost Games	5.80
Ubisoft	7.50
Griptonite Games	6.60
Capcom	8.43
Team Bondi	9.10
Heavy Iron Studios	5.85
Pandemic Studios	8.30
Polyphony Digital	7.80
Nintendo SPD Production Group 1/Team Ninja	7.70
The Sims Studio	8.05
Ubisoft Shanghai	9.20
DMA Design	7.47
NetherRealm Studios	8.55
BioWare	8.90
Slightly Mad Studios	8.20
Konami	7.12
Rockstar North	9.70
2K Marin	8.60
Neversoft Entertainment	8.97
Harmonix Music Systems	8.95
Zipper Interactive	8.00
EA Digital Illusions CE	8.83
SCEE Cambridge	8.80
Maxis	6.20
Illusion Softworks	7.20
Sega	7.37
Namco	8.53
Level 5	8.20
Reflections Interactive	7.00
Sledgehammer Games	8.40
Criterion	8.90
Avalanche Studios	7.93
343 Industries	8.40
Turn 10 Studios	9.10
Rainbow Studios	8.55
Eurocom Entertainment Software	8.00
Radical Entertainment	6.10
Infinity Ward	8.21
Nihilistic	3.20
EA Bright Light	6.40
Rockstar San Diego	8.82
Techland	6.85
Mojang	9.40
Treyarch	8.14
Ubisoft Quebec	9.05
EA Sports	8.90
Hello Games	6.80
MTO	6.40
Yuke's Media Creations	7.30
Amaze Entertainment	6.10
Bethesda Softworks	8.70
Rockstar Leeds	8.18
Aki Corp.	9.10
Sumo Digital	6.90
Bungie	8.80
Ubisoft Montpellier	6.70
Square Enix	8.53
PlatinumGames	9.00
