GBC	1.92
GBA	22.41
PS2	259.33
PS3	244.15
NES	8.47
PS4	219.26
X360	265.18
N64	7.02
DS	45.15
PC	43.45
GEN	12.03
SAT	1.93
2600	5.95
PS	80.40
XB	33.34
XOne	97.37
GC	5.82
GB	3.18
WiiU	1.47
Wii	75.20
SNES	4.91
PSP	24.87
PSV	2.47
	
	
Puntuaciones desarrolladoras:	
	
Ubisoft Paris	6.37
Neversoft	8.45
Codemasters	7.90
Visual Concepts	8.63
SCE San Diego Studio	7.60
Infinity Ward	8.18
EA Los Angeles	6.70
2K Australia / 2K Boston	9.60
id Software	8.60
Nintendo EAD Tokyo	7.90
Media Molecule	9.10
Yuke's Osaka	8.40
Ubisoft Montreal	8.41
Cat Daddy Games	4.20
Naughty Dog	9.10
BioWare Edmonton	9.00
Rockstar Games	9.80
Traveller's Tales	7.33
Bethesda Game Studios	8.86
Yuke's Future Media Creators	8.40
Valve Software	9.60
From Software	9.00
Blue Castle Games	8.10
Virtual Toys / Lexis Numerique	3.00
Core Design Ltd.	8.90
EA Tiburon	8.35
Zoe Mode	6.80
EA Black Box	7.58
Visceral Games	9.10
4J Studios	5.50
Incognito Inc.	8.90
Raven Software	8.60
Obsidian Entertainment	8.20
SCEA	8.30
Guerrilla Games	8.20
Ghost Games	6.40
Rebellion Developments	7.50
Big Park	5.60
Backbone Entertainment	7.17
5TH Cell	7.90
High Moon Studios	9.10
Eidos Montreal	8.80
Stormfront Studios	8.30
Remedy Entertainment	7.55
Ready at Dawn	6.20
Krome Studios	6.80
Vicarious Visions	7.57
High Impact Games	8.50
LucasArts	6.70
Flagship	9.40
EA Vancouver	8.00
Lionhead Studios	7.80
Namco Bandai Games	7.00
Criterion Games	8.72
Volition Inc.	8.67
Probe Entertainment Limited	8.50
EA Canada	8.47
Midway Amusement Games	7.60
Konami Computer Entertainment Tokyo	8.80
Webfoot Technologies	6.50
MTO	6.40
EA DICE	8.02
Gearbox Software	8.30
Blue Byte Studio	8.70
Crytek	8.75
Crystal Dynamics	8.90
DC Studios	6.50
Bullfrog Productions	5.50
Rocksteady Studios	8.90
Sonic Team	7.50
Reflections Interactive	7.75
Frontier Developments	8.50
DreamWorks Interactive	9.30
Blizzard Entertainment	8.80
Capcom	8.40
Team Bondi	9.10
Pandemic Studios	8.30
BudCat Creations	8.20
The Sims Studio	8.10
Ubisoft Shanghai	9.20
DMA Design	7.75
Sucker Punch Productions	8.10
NetherRealm Studios	8.40
BioWare	8.90
Slightly Mad Studios	8.20
Konami	7.18
Helixe	5.40
Rockstar North	9.42
2K Marin	8.55
Neversoft Entertainment	9.20
Bizarre Creations	8.90
Harmonix Music Systems	9.20
Zipper Interactive	8.00
Cauldron	5.50
Maxis	7.17
Illusion Softworks	7.00
Amusement Vision	9.00
Sega	6.97
Namco	9.15
Dice	8.63
Sledgehammer Games	8.30
Criterion	8.90
EA Redwood Shores	8.17
Avalanche Studios	8.00
Clap Hanz	8.40
Turn 10 Studios	9.05
Rainbow Studios	8.40
Eurocom Entertainment Software	8.00
Radical Entertainment	7.70
Visual Impact	3.50
Techland	7.00
Mojang	9.40
Treyarch	8.09
Ubisoft Quebec	8.60
SCE Japan Studio	9.30
BioWare Corp.	9.40
Capcom / Dimps Corporation	9.30
Yuke's	8.00
Yuke's Media Creations	7.30
Ubisoft	7.73
Bethesda Softworks	8.45
Rockstar Leeds	8.35
Hellbent Games	5.00
Aki Corp.	9.10
Bungie	8.80
Ubisoft Montpellier	7.50
Square Enix	8.13
Midway Studios San Diego	6.90
	
Generos mas populares por region:	
	
NA: Shooter	192.75
JP: Shooter	125.43
Other: Shooter	40.61
