GBC	1.86
GBA	21.16
 Inc."	0.00
DC	4.23
PS2	245.07
PS3	208.54
NES	9.37
PS4	153.64
X360	239.02
N64	4.99
3DS	3.51
DS	51.09
PC	26.90
NS	1.89
GEN	4.01
2600	11.76
PS	139.96
XB	7.94
XOne	74.32
GC	3.31
GB	1.45
PSN	2.82
Wii	63.95
SNES	4.88
PSP	26.15
PSV	6.19
	
	
Puntuaciones desarrolladoras:	
	
Frontier Studio	7.50
Ubisoft Paris	7.40
Westwood Studios	8.90
Factor 5	9.20
Turn 10 Studio	9.10
Visual Concepts	8.65
EA Vancouver	6.83
Black Ops Entertainment	6.20
1st Playable Productions	7.00
EA Montreal	6.70
2K Boston / 2K Australia / 2K Marin	9.30
EA Los Angeles	7.17
Acquire	8.80
Edge of Reality	9.30
Ubisoft Montreal	8.46
SingleTrac	7.85
Naughty Dog	9.10
Hitmaker	8.75
Hangar 13	6.90
989 Studios	4.40
Bethesda Game Studios	9.00
Valve Software	9.65
Midway	8.20
BioWare Edmonton	8.90
Core Design Ltd.	8.00
EA Tiburon	8.52
EA Black Box	7.37
Rare Ltd.	6.60
4J Studios	9.25
Playground Games	9.20
Raven Software	8.30
Obsidian Entertainment	8.20
Rebellion Developments	6.80
SCEI	7.80
Artificial Mind and Movement	6.85
Backbone Entertainment	8.10
EA Chicago	8.60
Tango Gameworks	7.70
Kaos Studios	6.70
EA Seattle	8.70
Remedy Entertainment	8.10
Bluepoint Games	9.00
Vicarious Visions	8.28
Codemasters Birmingham	8.40
Traveller's Tales	7.76
EA Redwood Shores	7.80
Flagship	9.30
Toys for Bob	8.00
Volition Inc.	8.03
Respawn Entertainment	8.90
EA Canada	8.59
Konami Computer Entertainment Tokyo	9.10
Team Soho	7.70
Team Fusion	7.55
Black Rock Studio	8.30
Luxoflux	7.50
Taito Corporation	6.60
VIS Entertainment	8.00
EA DICE	9.00
Office Create	6.47
Gearbox Software	8.20
EXAKT Entertainment	7.45
SCEE London Studio	8.00
Kojima Productions	8.60
Irrational Games	9.50
Blue Castle Games	8.20
SCEA Bend Studio / Naughty Dog	7.90
Visceral Games	9.00
Bullfrog Productions	8.10
Rocksteady Studios	9.30
Yuke's Osaka	8.40
Sonic Team	8.90
Midway Games	8.25
Psyonix Studios	8.35
Criterion Games	9.05
Crystal Dynamics	8.50
Blizzard Entertainment	8.70
Microsoft	7.00
Griptonite Games	6.60
Capcom	8.43
Team Bondi	9.10
Heavy Iron Studios	6.10
Polyphony Digital	7.80
EA Digital Illusions CE	8.78
The Sims Studio	7.75
DMA Design	6.90
NetherRealm Studios	8.55
BioWare	9.50
Konami	6.85
Rockstar North	9.80
Neversoft Entertainment	9.00
Bizarre Creations	8.60
Harmonix Music Systems	8.82
Nintendo SPD Production Group 1/Team Ninja	7.70
SCEE Cambridge	8.80
Maxis	5.90
Illusion Softworks	7.20
MachineGames	9.00
Sega	7.93
Namco	8.56
Level 5	8.20
JGI Entertainment	2.60
Ubisoft	7.10
Avalanche Studios	7.90
343 Industries	8.40
Turn 10 Studios	9.10
Rainbow Studios	8.70
Eurocom Entertainment Software	7.13
Radical Entertainment	6.10
LucasArts	6.55
Infinity Ward	8.63
Nihilistic	3.20
EA Bright Light	6.40
Rockstar San Diego	8.82
Techland	6.70
Treyarch	8.00
Ubisoft Quebec	9.50
EA Sports	8.90
Hello Games	6.80
Capcom / Dimps Corporation	9.30
Yuke's	8.55
Yuke's Media Creations	7.30
Amaze Entertainment	6.10
Rockstar Leeds	8.00
Sumo Digital	7.40
Ubisoft Montpellier	6.30
Square Enix	8.80
PlatinumGames	9.00
	
Generos mas populares por region:	
	
NA: Shooter	146.40
JP: Shooter	96.04
Other: Shooter	35.61
